cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           EjerciciosHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/EjerciciosHaskell#readme>
homepage:       https://github.com/githubuser/EjerciciosHaskell#readme
bug-reports:    https://github.com/githubuser/EjerciciosHaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/EjerciciosHaskell

library
  exposed-modules:
      EjercicioGlobal
      EjerciciosClase
      Lib
      ListaEjercicios0
      ListaEjercicios1
      Tema3_ListaEjercicios2
      Tema4_ListaEjercicios1
  other-modules:
      Paths_EjerciciosHaskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable EjerciciosHaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_EjerciciosHaskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EjerciciosHaskell
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite EjerciciosHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_EjerciciosHaskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EjerciciosHaskell
    , base >=4.7 && <5
  default-language: Haskell2010
